# JavaNewFeature

./: .gitignore  README.md  build.gradle  kls_database.db  settings.gradle
protocol/: build.gradle.kts
protocol/src/main/java/com/wp/protocol/utils/: ByteUtils.java
protocol/src/main/kotlin/com/wp/protocol/: Receiver.kt
protocol/src/main/kotlin/com/wp/protocol/cat1/: AutoReaderHandle.kt  ProtocolHandle.kt  UsbDataHandler.kt  UsbResult.kt
protocol/src/main/kotlin/com/wp/protocol/entry/: DataFrame.kt  HandleResult.kt  ProtocolStatus.kt  ReceiverData.kt  WrapperData.kt
protocol/src/main/kotlin/com/wp/protocol/frame/: DataLayer.kt  GeneralLayer.kt
protocol/src/main/kotlin/com/wp/protocol/pair/: PairValue.kt  (+1 more)
src/main/cpp/: CMakeLists.txt  Makefile  main
src/main/cpp/include/: ffm.h
src/main/cpp/src/: ffm.cpp  main.cpp
src/main/java/com/edu/jdk/leetcode/: FindSameCharWord.java  FizzBuzz.java  LongestSequence.java  MoveZero.java  TwoNumSum.java
src/main/java/com/edu/jdk/v09/: ApiSupportWithHttp2.java  CollectionNew.java  G1AsDefaultGC.java  InterfacePrivateMethod.java  JShell.java  Main.java  Modular.java  OptionalEnhance.java  StreamApi.java  TryResource.java
src/main/java/com/edu/jdk/v10/: Main.java  VarAnalysis.java
src/main/java/com/edu/jdk/v11/: FileApi.java  Main.java  Str.java  Threads.java  VarUseWithLambda.java  WebClient.java
src/main/java/com/edu/jdk/v12/: Main.java  SwitchExpress.java
src/main/java/com/edu/jdk/v13/: Main.java  TextBlock.java
src/main/java/com/edu/jdk/v14/: Main.java  SwitchExpress.java
src/main/java/com/edu/jdk/v15/: Main.java  TextBlock.java
src/main/java/com/edu/jdk/v16/: InstanceOfModel.java  Main.java  RecordData.java  StreamApi.java
src/main/java/com/edu/jdk/v17/: Main.java  RandomNumber.java  SealedClass.java
src/main/java/com/edu/jdk/v18/: Main.java
src/main/java/com/edu/jdk/v21/: FFm.java  Main.java  OrderCollection.java  RecordDeconstruction.java  RecordPerson.java  StringTemplate.java  UnNamedVar.java  VirtualThread.java
src/main/java/com/edu/jdk/v22/: FFm.java  Main.java  UnNamedVar.java
src/main/java/com/edu/jdk/v23/: Main.java
src/main/java/com/edu/jdk/v24/: Gathers.java  Main.java
src/main/java/com/edu/jdk/v25/: Constructor.java  EncryptApi.java  GC.java  Main.java  ModuleDeclare.java  Oheader.java  ScopeValue.java  StructureScope.java
src/test/java/com/edu/jdk/: JavaNewFeatureApplicationTests.java
(+7 files in other folders)
