pluginManagement {
    repositories {
        maven { url "https://mirrors.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url "https://mirrors.aliyun.com/nexus/content/groups/public/" }
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

rootProject.name = 'JavaNewFeature'

include 'protocol'